<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 11</title>
  </head>
<body>
  <div>
    <div id="animation1"></div>
    <style>
      #animation1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;

        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: 3;
        animation-direction: alternate;
      }

      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: green;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: yellow;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: blue;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <div style="position: fixed; left: 300px; top: 30px">
      <button>Click me</button>
      <p>This is lab 11</p>
    </div>
    <script> 
        $(document).ready(function(){
            $("button").click(function(){
                $("p").toggle();
            });
        });
    </script>
  </body>
</html>
