<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab-6</title>

    <style>
      header,
      footer {
        padding: 5px;
        color: white;
        background-color: #234567;
        clear: left;
        text-align: center;
      }

      nav {
        float: left;
        width: 140px;
        margin: 0;
      }

      nav ul {
        list-style-type: none;
        padding: 0px;
      }

      nav ul li a {
        text-decoration: none;
        margin: 25px;
      }

      nav li {
        width: 100%;
        padding: 10px 0;
      }

      nav ul li:hover {
        text-decoration: underline;
        color: #00ff00;
        border-color: red;
        background-color: #888888;
      }

      article {
        margin-left: 140px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header><h1>Columbia College</h1></header>
    <nav>
      <ul>
        <li><a href="#">Message</a></li>
        <li><a href="https://www.columbiacollege.ca/">College</a></li>
        <li><a href="#">Void Link</a></li>
      </ul>
    </nav>
    <article>
      <h1>Amritveer Singh</h1>
      <p>Computer Science student at Columbia College,</p>
      <p>My other info goes here which I do not have at the moment :)</p>
    </article>
    <footer>Web Page Design</footer>
  </body>
</html>
